/* Projects.css */
.projects--section {
    padding: 2rem;
    background-color: #f9f9f9;
  }

.projects-section--heading{
    margin-bottom: 3rem;
}
  
  .projects--section--content {
    text-align: center;
  }
  
  .projects--grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  .project--card {
    flex: 1 1 calc(33.333% - 20px); /* Adjust the width of the cards */
    max-width: calc(33.333% - 20px); /* Ensure cards are of equal width */
    position: relative;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
  }
  
  
  .project--card:hover {
    transform: translateY(-5px);
  }
  
  .project--image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .project--info {
    padding: 1rem;
  }
  
  .project--title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .project--description {
    margin-bottom: 1rem;
  }
  
  .project--link {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
  }
  
  .project--link:hover {
    text-decoration: underline;
  }
  